mysql> create table SALESPERSON
    -> (
    -> SNUM int(4),
    -> SNAME varchar(10),
    -> CITY varchar(10),
    -> COMM float(3,2)
    -> );

mysql> create table CUSTOMERS
    (
    CNUM int(4),
    CNAME varchar(10),
    CITY varchar(10),
    RATING int(4),
    SNUM int(4)
    );
    
create table ORDERS
(
ONUM int(4),
AMT float(7,2),
ODATE date,
CNUM int(4),
SNUM int(4)
);

SALES PEOPLE:
insert into SALESPERSON values(1001,'PEEL','LONDON',0.12),(1002,'SERRES','SAN JOSE',0.13),
(1004,'MOTIKA','LONDON',0.11),
(1007,'RIFKIN','BARCELONA',0.15),
(1003,'AXELROD','NEW YORK',0.10);


CUSTOMERS:
mysql> insert into CUSTOMERS values
    (2001,'HOFFMAN','LONDON',100,1001),
    (2002,'GIOVANNI','ROME',200,1003),
    (2003,'LIU','SAN JOSE',200,1002),
    (2004,'GRASS','BERLIN',300,1002),
    (2006,'CLEMENS','LONDON',100,1001),
    (2008,'CISNEROS','SAN JOSE',300,1007),
    (2007,'PEREIRA','ROME',100,1004);


ORDERS:
mysql> insert into ORDERS values
mysql> insert into ORDERS values
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007);
mysql> insert into ORDERS values
    (3009,1713.23,'1990-10-04',2002,1003),
    (3007,75.75,'1990-10-04',2004,1002),
    (3008,4723.00,'1990-10-05',2006,1001),
    (3010,1309.95,'1990-10-06',2004,1002),
    (3011,9891.88,'1990-10-06',2006,1001);

